name: ESLint

on:
  push:
    branches: [ "main", "#*", "develop" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main", "#*", "develop" ]
  schedule:
    - cron: '31 18 * * 0'

jobs:
  eslint:
    name: Run eslint scanning
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install ESLint
        run: |
          npm install eslint@8.10.0
          npm install @microsoft/eslint-formatter-sarif@2.1.7
          npm install eslint-plugin-react

      - name: Run ESLint on backend module
        run: npx eslint ./backend
          --config ./backend/.eslintrc.json
          --ext .js,.jsx,.ts,.tsx,.json
          --format @microsoft/eslint-formatter-sarif
          --output-file eslint-backend.sarif
        continue-on-error: true

      - name: Run ESLint on management module
        run: npx eslint ./management
          --config ./management/.eslintrc.json
          --ext .js,.jsx,.ts,.tsx,.json
          --format @microsoft/eslint-formatter-sarif
          --output-file eslint-management.sarif
        continue-on-error: true

      - name: Run ESLint on moesland-app module
        run: npx eslint ./moesland-app
          --config ./moesland-app/.eslintrc.json
          --ext .js,.jsx,.ts,.tsx,.json
          --format @microsoft/eslint-formatter-sarif
          --output-file eslint-moesland-app.sarif
        continue-on-error: true

      - name: Upload analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: |
            ./backend/eslint-backend.sarif
            ./management/eslint-management.sarif
            ./moesland-app/eslint-moesland-app.sarif
          wait-for-processing: true
